{
    "name": "@fr0st/ui-switch",
    "version": "3.0.0",
    "private": false,
    "description": "Customizable toggle switch component for Frost UI with keyboard, pointer, and touch interaction.",
    "keywords": [
        "component",
        "frost",
        "frontend",
        "javascript",
        "switch",
        "toggle",
        "ui"
    ],
    "homepage": "https://github.com/frost-js/ui-switch",
    "bugs": {
        "url": "https://github.com/frost-js/ui-switch/issues",
        "email": "elusivecodes@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/frost-js/ui-switch.git"
    },
    "license": "MIT",
    "author": "Elusive <elusivecodes@gmail.com>",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/frost-ui-switch.esm.js",
            "default": "./dist/frost-ui-switch.esm.js"
        },
        "./dist/*": "./dist/*",
        "./src/scss/vars.scss": "./src/scss/_vars.scss",
        "./src/*": "./src/*"
    },
    "main": "./dist/frost-ui-switch.esm.js",
    "jsdelivr": "./dist/frost-ui-switch.min.js",
    "unpkg": "./dist/frost-ui-switch.min.js",
    "module": "./dist/frost-ui-switch.esm.js",
    "files": [
        "dist",
        "LICENSE",
        "README.md",
        "src"
    ],
    "scripts": {
        "autoprefix:css": "postcss --replace dist/frost-ui-switch.css",
        "build": "npm run build:js && npm run build:css",
        "build:css": "npm run compile:css && npm run autoprefix:css && npm run minify:css",
        "build:js": "vite build && vite build --mode umd",
        "compile:css": "sass --style expanded --source-map --embed-sources --no-error-css src/scss/switch.scss dist/frost-ui-switch.css",
        "lint": "npm run lint:js && npm run lint:css",
        "lint:css": "stylelint \"src/scss/**/*.scss\"",
        "lint:js": "eslint",
        "lint:sass:unused": "fusv src/scss",
        "minify:css": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/frost-ui-switch.min.css dist/frost-ui-switch.css",
        "test": "npm run build && npm run test:browser",
        "test:browser": "playwright test --forbid-only",
        "test:coverage": "playwright test --config=playwright.coverage.config.js --forbid-only",
        "test:headed": "playwright test --forbid-only --headed",
        "test:ui": "playwright test --ui"
    },
    "browserslist": [
        "baseline newly available"
    ],
    "devDependencies": {
        "@fr0st/eslint-config": "^5.0.3",
        "@fr0st/query": "^5.0.0",
        "@fr0st/stylelint-config": "^4.0.2",
        "@fr0st/ui": "^4.0.0",
        "@playwright/test": "^1.63.0",
        "autoprefixer": "^10.6.1",
        "clean-css-cli": "^5.6.3",
        "eslint": "^10.10.0",
        "find-unused-sass-variables": "^6.2.1",
        "monocart-reporter": "^2.13.1",
        "postcss": "^8.5.28",
        "postcss-cli": "^11.0.1",
        "sass-embedded": "^1.104.1",
        "stylelint": "^17.15.0",
        "vite": "^8.3.0"
    },
    "peerDependencies": {
        "@fr0st/query": "^5.0.0",
        "@fr0st/ui": "^4.0.0"
    },
    "engines": {
        "node": "^20.19.0 || ^22.13.0 || >=24"
    },
    "publishConfig": {
        "access": "public"
    },
    "overrides": {
        "baseline-browser-mapping": "2.11.20"
    }
}
